input[type="text"], input[type="number"] {
  font-size: 1.25em;
  color: #646054;
}

::placeholder {
  color: #BFBAB0;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.preview-wrapper {
  border: 3px solid;
  width: 16rem;
  height: 16rem;
}

.price-wrapper {
  position: relative;
}

.price-wrapper > i {
  position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 25px;
  text-align: center;
  font-style: normal;
}

.price-wrapper > input {
  padding-left: 20px;
  width: 100%;
  height: 100%;
}

/*

  Cards
----------------------------------------------
*/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 3rem;
  position: fixed;
  z-index: 9999;
  background: #E3DDE1;
  box-shadow: 0px 0px 10px #9aa5a2;
}

.card > * {
  margin-bottom: 1rem;
}

.card > button {
  height: 2rem;
}

#preview-card {
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.6s;
}

#preview-card.disabled {
  visibility: hidden;
  opacity: 0;
}

#result-card {
  transition: top 1s;
  top: 25%;
}

#result-card.disabled {
  top: 0;
  visibility: hidden;
}

/*
----------------------------------------------
*/

#upload-svg {
  height: 1.5rem;
}

.file-button {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.file-button + label {
  font-size: 2em;
  font-weight: 700;
  color: #ffffff;
  display: inline-block;
  background-color: #8EDBE1;
  padding: 5px;

  width: 100%;
  height: 6rem;
  text-align: center;
  vertical-align: middle;
  line-height: 6rem;
}

.file-button:focus + label,
.file-button.hoverable + label:hover {
    background-color: #66ced6;
}